# syntax=docker/dockerfile:1
# ============================================================================
# Dockerfile.cloudron - Deploy no Cloudron
# ============================================================================
# Multi-stage build otimizado para a plataforma Cloudron.
#
# Cloudron fornece automaticamente:
#   - Redis (addon)         -> CLOUDRON_REDIS_URL, CLOUDRON_REDIS_PASSWORD
#   - Email/SMTP (addon)    -> CLOUDRON_MAIL_SMTP_*, CLOUDRON_MAIL_FROM
#   - Storage persistente   -> /app/data (sobrevive a updates)
#   - SSL/TLS automático    -> gerenciado pelo Cloudron
#   - Backups automáticos   -> incluindo /app/data
#
# Uso:
#   docker build -t registry/zattar-os:1.0.0 -f Dockerfile.cloudron \
#     --build-arg NEXT_PUBLIC_SUPABASE_URL=https://... \
#     --build-arg NEXT_PUBLIC_SUPABASE_PUBLISHABLE_OR_ANON_KEY=... .
#
#   docker push registry/zattar-os:1.0.0
#   cloudron install --image registry/zattar-os:1.0.0
# ============================================================================

# ============================================================================
# STAGE 1: Dependencies
# ============================================================================
FROM node:22-alpine AS deps
WORKDIR /app

ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1
ENV NEXT_TELEMETRY_DISABLED=1

RUN apk add --no-cache libc6-compat

COPY package.json package-lock.json* ./

RUN --mount=type=cache,target=/root/.npm \
    --mount=type=cache,target=/root/.cache \
    npm ci --legacy-peer-deps --ignore-scripts --prefer-offline

# ============================================================================
# STAGE 2: Builder
# ============================================================================
FROM node:22-alpine AS builder
WORKDIR /app

ARG NEXT_PUBLIC_SUPABASE_URL
ARG NEXT_PUBLIC_SUPABASE_PUBLISHABLE_OR_ANON_KEY

ENV NEXT_PUBLIC_SUPABASE_URL=${NEXT_PUBLIC_SUPABASE_URL}
ENV NEXT_PUBLIC_SUPABASE_PUBLISHABLE_OR_ANON_KEY=${NEXT_PUBLIC_SUPABASE_PUBLISHABLE_OR_ANON_KEY}
ENV NEXT_TELEMETRY_DISABLED=1
ENV NEXT_BUILD_LINT_DISABLED=1
ENV SKIP_TYPE_CHECK=true
ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1

COPY --from=deps /app/node_modules ./node_modules

RUN mkdir -p .next/cache

COPY . .

# Copiar PDF.js worker (postinstall nao roda com --ignore-scripts)
RUN mkdir -p public/pdfjs && \
    cp node_modules/pdfjs-dist/build/pdf.worker.min.mjs public/pdfjs/pdf.worker.min.mjs

# Build com cache persistente
RUN --mount=type=cache,target=/app/.next/cache,uid=1001,gid=1001 \
    npm run build:ci

# ============================================================================
# STAGE 3: Cloudron Runner
# ============================================================================
# cloudron/base inclui: Ubuntu, supervisor, nginx, cron, logrotate, e utilidades
# Ref: https://docs.cloudron.io/packaging/cheat-sheet/
# ============================================================================
FROM cloudron/base:4.2.0

# Instalar Node.js 22 LTS
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - && \
    apt-get install -y nodejs && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Criar estrutura de diretórios do Cloudron
# /app/code  -> código da aplicação (substituído em cada update)
# /app/data  -> dados persistentes (sobrevive a updates e backups)
RUN mkdir -p /app/code /app/data

WORKDIR /app/code

# Copiar standalone build do Next.js (apenas o necessário para produção)
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

# Copiar scripts e configurações do Cloudron
COPY cloudron/start.sh /app/code/start.sh
RUN chmod +x /app/code/start.sh

COPY cloudron/supervisor/ /etc/supervisor/conf.d/

# Garantir permissões corretas
RUN chown -R cloudron:cloudron /app/code

CMD [ "/app/code/start.sh" ]
