# ============================================================================
# Dockerfile.cloudron - Deploy no Cloudron
# ============================================================================
# NOTA: Sem BuildKit pois o build service nao suporta.
#
# Cloudron runtime:
#   - /app/code READ-ONLY | /app/data writable (persistente) | /tmp writable
#   - Cloudron gerencia restart (sem supervisor)
#   - Node.js 18 no cloudron/base é insuficiente (Supabase requer 20+)
# ============================================================================

# ============================================================================
# STAGE 1: Dependencies (Alpine para build rapido)
# ============================================================================
FROM node:22-alpine AS deps
WORKDIR /app
ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1
ENV NEXT_TELEMETRY_DISABLED=1
RUN apk add --no-cache libc6-compat
COPY package.json package-lock.json* ./
RUN npm ci --legacy-peer-deps --ignore-scripts --prefer-offline

# ============================================================================
# STAGE 2: Builder
# ============================================================================
FROM node:22-alpine AS builder
WORKDIR /app
ARG NEXT_PUBLIC_SUPABASE_URL
ARG NEXT_PUBLIC_SUPABASE_PUBLISHABLE_OR_ANON_KEY
ENV NEXT_PUBLIC_SUPABASE_URL=${NEXT_PUBLIC_SUPABASE_URL}
ENV NEXT_PUBLIC_SUPABASE_PUBLISHABLE_OR_ANON_KEY=${NEXT_PUBLIC_SUPABASE_PUBLISHABLE_OR_ANON_KEY}
ENV NEXT_TELEMETRY_DISABLED=1
ENV NEXT_BUILD_LINT_DISABLED=1
ENV SKIP_TYPE_CHECK=true
ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1
COPY --from=deps /app/node_modules ./node_modules
RUN mkdir -p .next/cache
COPY . .
RUN mkdir -p public/pdfjs && \
    cp node_modules/pdfjs-dist/build/pdf.worker.min.mjs public/pdfjs/pdf.worker.min.mjs
RUN npm run build:ci

# ============================================================================
# STAGE 3: Cloudron Runner
# ============================================================================
FROM cloudron/base:4.2.0

# Atualizar Node.js 18 -> 22
# cloudron/base tem node 18 em /usr/local/node-18.18.0/bin/ que aparece primeiro no PATH.
# Estrategia: instalar via n e depois sobrescrever o binario antigo no path prioritario.
RUN npm install -g n && n 22 \
    && cp /usr/local/bin/node /usr/local/node-18.18.0/bin/node \
    && cp /usr/local/bin/npm /usr/local/node-18.18.0/bin/npm \
    && cp /usr/local/bin/npx /usr/local/node-18.18.0/bin/npx \
    && node --version

RUN mkdir -p /app/code /app/data
WORKDIR /app/code

COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

# Symlink cache para diretorio writable (/app/data é persistente no Cloudron)
# /app/code é READ-ONLY em runtime, mas symlinks criados no build funcionam
RUN ln -sf /app/data/cache/next .next/cache

COPY cloudron/start.sh /app/code/start.sh
RUN chmod +x /app/code/start.sh

CMD [ "/app/code/start.sh" ]
