# ============================================================================
# Dockerfile.cloudron - Deploy no Cloudron
# ============================================================================
# NOTA: Sem BuildKit pois o build service nao suporta.
#
# Cloudron runtime:
#   - /app/code READ-ONLY | /app/data writable (persistente) | /tmp writable
#   - Cloudron gerencia restart (sem supervisor)
#   - Node.js 18 no cloudron/base é insuficiente (Supabase requer 20+)
# ============================================================================

# ============================================================================
# STAGE 1: Dependencies (Alpine para build rapido)
# ============================================================================
FROM node:22-alpine AS deps
WORKDIR /app
ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1
ENV NEXT_TELEMETRY_DISABLED=1
RUN apk add --no-cache libc6-compat
COPY package.json package-lock.json* ./
RUN npm ci --legacy-peer-deps --ignore-scripts --prefer-offline

# ============================================================================
# STAGE 2: Builder
# ============================================================================
FROM node:22-alpine AS builder
WORKDIR /app
# NEXT_PUBLIC_* sao lidas automaticamente do .env.production pelo Next.js durante o build.
# Nao precisa de ARG/ENV — basta o arquivo estar no contexto de build.
ENV NEXT_TELEMETRY_DISABLED=1
ENV NEXT_BUILD_LINT_DISABLED=1
ENV SKIP_TYPE_CHECK=true
ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1
COPY --from=deps /app/node_modules ./node_modules
RUN mkdir -p .next/cache
COPY . .
RUN mkdir -p public/pdfjs && \
    cp node_modules/pdfjs-dist/build/pdf.worker.min.mjs public/pdfjs/pdf.worker.min.mjs
RUN npm run build:ci

# ============================================================================
# STAGE 3: Cloudron Runner
# ============================================================================
FROM cloudron/base:4.2.0

# Atualizar Node.js 18 -> 22
# cloudron/base tem node 18 em /usr/local/node-18.18.0/bin/ que aparece primeiro no PATH.
# Estrategia: instalar via n e depois sobrescrever o binario antigo no path prioritario.
RUN npm install -g n && n 22 \
    && cp /usr/local/bin/node /usr/local/node-18.18.0/bin/node \
    && cp /usr/local/bin/npm /usr/local/node-18.18.0/bin/npm \
    && cp /usr/local/bin/npx /usr/local/node-18.18.0/bin/npx \
    && node --version

RUN mkdir -p /app/code /app/data
WORKDIR /app/code

COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/cache-handler.js ./cache-handler.js

# Symlink cache para diretorio writable (/app/data e persistente no Cloudron)
# /app/code e READ-ONLY em runtime, mas symlinks criados no build funcionam
RUN ln -sf /app/data/cache/next .next/cache

# Preparar diretorios de dados persistentes
RUN mkdir -p /app/data/cache/next /app/data/logs /app/data/tmp \
    && chown -R cloudron:cloudron /app/data

COPY cloudron/start.sh /app/code/start.sh
RUN chmod +x /app/code/start.sh

EXPOSE 3000

CMD [ "/app/code/start.sh" ]
