# syntax=docker/dockerfile:1
# Dockerfile.minimal - Production Optimized
# Ultra-lightweight image (~200MB) using standalone output

# ============================================================================
# STAGE: Dependencies
# ============================================================================
FROM node:22-alpine AS deps
WORKDIR /app
ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1
ENV NEXT_TELEMETRY_DISABLED=1

RUN apk add --no-cache libc6-compat

COPY package.json package-lock.json* ./

RUN --mount=type=cache,target=/root/.npm \
    --mount=type=cache,target=/root/.cache \
    npm ci --legacy-peer-deps --ignore-scripts --prefer-offline

# ============================================================================
# STAGE: Builder
# ============================================================================
FROM node:22-alpine AS builder
WORKDIR /app
ENV NEXT_TELEMETRY_DISABLED=1
# Webpack é forçado via --webpack no script build:ci (package.json)

COPY --from=deps /app/node_modules ./node_modules
COPY . .

RUN mkdir -p .next/cache

ARG NEXT_PUBLIC_SUPABASE_URL
ARG NEXT_PUBLIC_SUPABASE_PUBLISHABLE_OR_ANON_KEY

ENV NEXT_PUBLIC_SUPABASE_URL=${NEXT_PUBLIC_SUPABASE_URL}
ENV NEXT_PUBLIC_SUPABASE_PUBLISHABLE_OR_ANON_KEY=${NEXT_PUBLIC_SUPABASE_PUBLISHABLE_OR_ANON_KEY}
ENV NEXT_BUILD_LINT_DISABLED=1
ENV SKIP_TYPE_CHECK=true

RUN --mount=type=cache,target=/app/.next/cache,uid=1001,gid=1001 \
    npm run build:ci

# ============================================================================
# STAGE: Runner
# ============================================================================
FROM node:22-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# dumb-init para tratamento correto de sinais como PID 1
RUN apk add --no-cache dumb-init

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

COPY --from=builder --chown=nextjs:nodejs --link /app/public ./public
COPY --from=builder --chown=nextjs:nodejs --link /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs --link /app/.next/static ./.next/static

USER nextjs

EXPOSE 3000

# OCI Labels
LABEL org.opencontainers.image.title="Synthropic App"
LABEL org.opencontainers.image.description="Synthropic Application - Minimal Production Image"
LABEL org.opencontainers.image.vendor="Synthropic Tech"
LABEL org.opencontainers.image.source="https://github.com/SynthropicTech/zattar-os"
# These should be passed as build-args ideally, but we can set defaults or placeholders
ARG VERSION=latest
ARG REVISION=unknown
ARG CREATED=unknown
LABEL org.opencontainers.image.version="${VERSION}"
LABEL org.opencontainers.image.revision="${REVISION}"
LABEL org.opencontainers.image.created="${CREATED}"

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3000/api/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1)).on('error', () => process.exit(1))"

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "server.js"]
